eye 0 0 5
viewdir 0 0 -1
updir 0 1 0
fovv 90
imsize 400 300
bkgcolor 0.2 0.2 0.2

mtlcolor 1 .25 0 1 1 1 .3 1 1 100
sphere 0 2 0 .5
sphere 2 0 0 .5
sphere 0 -2 0 .5
sphere -2 0 0 .5
texture texturebb.ppm
sphere .5 .5 3 .25
sphere -.5 .5 3 .25
sphere 2 2 2 .25
sphere -2 2 2 .25
mtlcolor 0 .25 1 1 1 1 .3 1 1 100
v 1 -1 2
v -1 1 2
v 1 1 2
v -1 -1 2
vt 0 0
vt 1 1
vt 0 1
vt 1 0
f 1/2 3/3 2/1
f 1 2 4

v -1.5 -1 2
v -3.5 1 2
v -1.5 1 2
v -3.5 -1 2
vn -1 0 1
vn 1 0 1
vn 0 1 1
vn 0 -1 1
vn 1 1 1
vn -1 -1 1
f 5/2/4 7/3/5 6/1/1
f 5//2 6//3 8//6

v 3.5 -1 2
v 1.5 1 2
v 3.5 1 2
v 1.5 -1 2
f 9/2/4 11/3/5 10/1/1
f 9//2 10//3 12//6
light 0 0 6 1 .5 .5 .5
light 0 -1 -1 0 .5 .5 .5
